import tkinter as tk

def draw_car(canvas):
    # Draw the car body
    canvas.create_rectangle(50, 150, 250, 200, outline="black", fill="blue")
    # Draw the car roof
    canvas.create_rectangle(80, 120, 220, 150, outline="black", fill="blue")
    # Draw the wheels
    canvas.create_oval(70, 180, 110, 220, outline="black", fill="black")
    canvas.create_oval(190, 180, 230, 220, outline="black", fill="black")

# Create the main window
root = tk.Tk()
root.title("Car Builder")
# Create a canvas widget
canvas = tk.Canvas(root, width=300, height=250)
canvas.pack()
# Draw the car on the canvas draw_car(canvas)
draw_car(canvas)
# Start the GUI event loop
root.mainloop()
