import tkinter as tk

def draw_house(canvas):
    # Draw the base of the house (rectangle)
    canvas.create_rectangle(100, 200, 300, 400, outline="black", fill="yellow")

    # Draw the roof (triangle)
    canvas.create_polygon(100, 200, 200, 100, 300, 200, outline="black", fill="brown")

    # Draw the door
    canvas.create_rectangle(180, 300, 230, 400, outline="black", fill = "red")

    # Draw the windows
    canvas.create_rectangle(130, 250, 170, 290, outline="black", fill="blue")
    canvas.create_rectangle(230, 250, 270, 290, outline="black", fill="light blue")

# Create the main window
root = tk.Tk()
root.title("House Drawing")

# Create a canvas widget
canvas = tk.Canvas(root, width=400, height=500, bg="white")
canvas.pack()

# Draw the house on the canvas
draw_house(canvas)

# Start the GUI event loop
root.mainloop()
