import tkinter as tk

def draw_smiley(canvas):
    # Draw the face
    canvas.create_oval(50, 50, 200, 200, outline="black", fill="yellow")
    # Draw the eyes
    canvas.create_oval(80, 80, 110, 110, outline="black", fill="black")
    canvas.create_oval(150, 80, 180, 110, outline="black", fill="black")
    # Draw the mouth (smile)
    canvas.create_arc(80, 120, 180, 170, start=0, extent=-180, outline="black", width=2)

# Create the main window
root = tk.Tk()
root.title("Smiley Emoji Builder")
# Create a canvas widget
canvas = tk.Canvas(root, width=250, height=250)
canvas.pack()
# Draw the smiley on the canvas draw_smiley(canvas)
draw_smiley(canvas)
# Start the GUI event loop
root.mainloop()
